<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <!-- ScrollView chứa nội dung chính -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Logo banner -->
            <TextView
                android:id="@+id/logoNetflex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="16dp"
                android:text="@string/netflex"
                android:textColor="#E50914"
                android:textSize="36sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"/>

            <!-- Popular on Netflex -->
            <TextView
                android:text="Popular on Netflex"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerPopular"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:layout_marginBottom="16dp"/>

            <!-- Section: My List -->
            <TextView
                android:text="Only on Netflex"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerOnlyOn"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:layout_marginBottom="16dp"/>

            <!-- Trending Now -->
            <TextView
                android:text="Trending Now"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerTrending"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:layout_marginBottom="16dp"/>

            <!-- New Releases -->
            <TextView
                android:text="New Releases"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerReleases"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:layout_marginBottom="16dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_nav_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
